<!DOCTYPE html>
<html lang="en">
<!--***************************************** 
HEAD SECTION
***************************************** -->
    <head>
        <title>Website Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>

<!--***************************************** 
BODY SECTION
***************************************** -->
    <body>
        
<!--***************************************** 
NAV SECTION
***************************************** -->
        <nav>
            <p>Nav</p>
        </nav>
        
<!--***************************************** 
HEADER SECTION
***************************************** -->
        <header>
        <p>header</p>
        </header>
        
<!--***************************************** 
MAIN SECTION
***************************************** -->
        <main>
            <p>main</p>
        </main>
        
<!--***************************************** 
FOOTER SECTION
***************************************** -->
        <footer>
            <p>footer</p>
        </footer>
        
    </body>
    
        